@import './source/_remote-att.less';
@import './source/_header.less';
@import './source/_footer.less';
@import './source/_responsive.less';

@font-face {
    font-family: 'poppins';
    src: url(../font/Poppins/Poppins-Regular.ttf) format('truetype');
    font: weight 400px;
    font-style: normal;
  }

  @font-face {
    font-family: 'poppins';
    src: url(../font/Poppins/Poppins-SemiBold.ttf) format('truetype');
    font: weight 400px;
    font-style: normal;
  }

  @font-face {
    font-family: 'poppins';
    src: url(../font/Poppins/Poppins-Regular.ttf) format('truetype');
    font: weight 600px;
    font-style: normal;
  }
  @font-face {
    font-family: 'poppins';
    src: url(../font/Poppins/Poppins-Medium.ttf) format('truetype');
    font: weight 500px;
    font-style: normal;
  }

