@font-face {
    font-family: 'Poppins';
    src: url(../../font/Poppins/Poppins-Regular.ttf);
    font-weight: 400px;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url(../../font/Poppins/Poppins-Medium.ttf);
    font-weight: 500px;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url(../../font/Poppins/Poppins-SemiBold.ttf);
    font-weight: 600px;
    font-style: normal;
}