//color
@main-color: #0ca8c9;
@border-color: #0ba8c9;
@bg-banner: #f0f0f0;
@bg-item: #f5f5f5;
@bg-footer: #f2f2f2;
@bg-header: #222222;
@title-color: #000000;
@title-bg-color: #ebebeb;
@summary: #8f8f8f;
@mini-title-color: #bababa;
