.header{
    &-top{
        background-color: @bg-header;
        font-size: 12px;
        font-weight: 500px;
        color: @mini-title-color;
        padding: 18px 0;
        &-inner{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .web-info{
                display: flex;
                align-items: center;
                &-button{
                    display: flex;
                    margin-right: 22px;
                    .info-icon{
                        height: 30px;
                        width: 30px;
                        line-height: 30px;
                        text-align: center;
                        border: 1px solid @border-color;
                        color: @main-color;
                        margin-right: 10px;
                    }
                    .info-content{
                        .title{


                        }
                        .description{
                            a{
                                letter-spacing: 0.01em;
                                font-weight: 400px;
                                color: #fff;
                            }
                        }
                    }
                }
            }
            
        }
        .sl-language{
            img{
                width: 17px;
                vertical-align: middle;
                padding-right: 10px;
            }
            a{
                color: #fff;
            }
        }
    }
   
    &-bottom{
        
    }

}